<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:plus="http://ns.useplus.org/ldf/xmp/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2020-12-18T21:07:04.73"
   xmp:CreateDate="2020-12-18T21:07:04.73"
   xmp:MetadataDate="2021-05-18T20:42:46+01:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark III"
   tiff:Orientation="1"
   tiff:ImageWidth="5760"
   tiff:ImageLength="3840"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="1600"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="5/1"
   exif:MeteringMode="5"
   exif:FocalLength="275/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="52428800/32768"
   exif:FocalPlaneYResolution="52428800/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2020-12-18T21:07:04.73"
   exif:PixelXDimension="5760"
   exif:PixelYDimension="3840"
   exif:GPSLatitude="51,46.548827264N"
   exif:GPSLongitude="0,6.917158899E"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSAltitude="12850000/10000"
   exif:GPSImgDirection="750000/10000"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="083024005880"
   aux:LensInfo="28/1 300/1 0/0 0/0"
   aux:Lens="EF28-300mm f/3.5-5.6L IS USM"
   aux:LensID="233"
   aux:LensSerialNumber="00001003b3"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="142/10"
   aux:FlashCompensation="0/1"
   aux:OwnerName="Mark Ridgwell"
   aux:Firmware="1.3.3"
   exifEX:LensModel="EF28-300mm f/3.5-5.6L IS USM"
   photoshop:DateCreated="2020-12-18T21:07:04.73"
   photoshop:Source="Mark Ridgwell"
   photoshop:AuthorsPosition="Photographer"
   photoshop:Credit="Mark Ridgwell (http://www.markridgwell.co.uk)"
   photoshop:Headline="Headline"
   photoshop:CaptionWriter="Description Wtiter"
   photoshop:Category="IPCT Category"
   photoshop:TransmissionReference="Job Identifier"
   photoshop:Instructions="Instructions"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="9211CD7A3210E98C67F9D33A654FBB6E"
   xmpMM:PreservedFileName="GC0A1286.CR2"
   xmpMM:OriginalDocumentID="9211CD7A3210E98C67F9D33A654FBB6E"
   xmpMM:InstanceID="xmp.iid:1494cf96-5b48-494a-bf48-6e9f13429008"
   crd:CameraProfile="Camera Auto"
   crd:LookName=""
   xmpRights:Marked="True"
   xmpRights:WebStatement="http://www.markridgwell.co.uk/about"
   Iptc4xmpCore:IntellectualGenre="INtellectual Genre"
   Iptc4xmpExt:AddlModelInfo="Model Additional Info"
   plus:MinorModelAgeDisclosure="http://ns.useplus.org/ldf/vocab/AG-A23"
   plus:Version="1.2.0"
   plus:ModelReleaseStatus="http://ns.useplus.org/ldf/vocab/MR-LMR"
   crs:Version="13.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera Standard"
   crs:CameraProfileDigest="D4A17F55545978FAEC6E8FA5E0056A7B"
   crs:LensProfileSetup="Auto"
   crs:LensProfileName="Adobe (Canon EF 28-300mm f/3.5-5.6 L IS USM)"
   crs:LensProfileFilename="Canon EOS 5D Mark II (Canon EF 28-300mm f3.5-5.6 L IS USM) - RAW.lcp"
   crs:LensProfileDigest="85F9F08F8CC2442E6A13F9EAE46AA34D"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="GC0A1286.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Mark Ridgwell</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Title</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">© Mark Ridgwell</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Caption</rdf:li>
    </rdf:Alt>
   </dc:description>
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>Other Categorys</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1494cf96-5b48-494a-bf48-6e9f13429008"
      stEvt:when="2021-05-18T20:42:46+01:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 10.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">All rights reserved, no reproduction without prior permission</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrPcode="CM20 2LZ"
    Iptc4xmpCore:CiEmailWork="https://www.markridgwell.co.uk/contact"
    Iptc4xmpCore:CiTelWork="https://www.markridgwell.co.uk/contact"
    Iptc4xmpCore:CiAdrRegion="Essex"
    Iptc4xmpCore:CiAdrCity="HARLOW"
    Iptc4xmpCore:CiAdrExtadr="84 The Chantry"
    Iptc4xmpCore:CiAdrCtry="United Kingdom"
    Iptc4xmpCore:CiUrlWork="http://www.markridgwell.co.uk/"/>
   <Iptc4xmpCore:SubjectCode>
    <rdf:Bag>
     <rdf:li>IPCT Subject Code</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:SubjectCode>
   <Iptc4xmpCore:Scene>
    <rdf:Bag>
     <rdf:li>IPCT Scene Code</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:Scene>
   <Iptc4xmpExt:PersonInImage>
    <rdf:Bag>
     <rdf:li>Person Shown</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:PersonInImage>
   <Iptc4xmpExt:OrganisationInImageName>
    <rdf:Bag>
     <rdf:li>Name of Org Shown</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:OrganisationInImageName>
   <Iptc4xmpExt:OrganisationInImageCode>
    <rdf:Bag>
     <rdf:li>Code of Org Shown</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:OrganisationInImageCode>
   <Iptc4xmpExt:Event>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Event</rdf:li>
    </rdf:Alt>
   </Iptc4xmpExt:Event>
   <Iptc4xmpExt:ModelAge>
    <rdf:Bag>
     <rdf:li>727</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:ModelAge>
   <plus:ModelReleaseID>
    <rdf:Bag>
     <rdf:li>hfsdjfhkjsd</rdf:li>
    </rdf:Bag>
   </plus:ModelReleaseID>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
